#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bowling_db
spring.datasource.username=root
spring.datasource.password=password


#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true

#rest-api port
server.port=3333